<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to my resume!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        h1, h2, h3 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        div {
            text-align: center;
            margin-top: 10px;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        li {
            padding: 10px;
            background: #f4f4f4;
            margin: 5px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        p {
            margin-top: 50px;
        }
    </style>
</head>
<body>
<h1>NGUYỄN TRUNG NHÂN </h1>
<div>Phone: (+84) 783 148 257</div>
<div>Email: nguyentrungnhan2107@gmail.com</div>
<div>https://www.linkedin.com/in/nhangfast</div>
<div>Danang, Vietnam</div>
<img src="images/Avatar.jpg" height="400" width="400"/>
<p>Having a passion for technology in general and IT in particular, I really want to learn more so that I can become a software engineer. I want to improve my logical thinking, ability to proactively solve problems, and especially be able to apply what I have learned to create quality software to contribute their values to Vietnam and other countries.</p>
<h2>Education</h2>
<h3>University of Science and Technology of Danang</h3>
<ul>
    <li>Major: Electronics & Communication Engineering <strong>(Structured by University of Washington - USA)</strong></li>
    <li>Minored in Communication of <strong>International Programs</strong></li>
    <li>GPA: 3.11/4</li>
</ul>
<h2>Professional Training</h2>
<h3>DataHouse Vietnam's Open Day: Coding For Survival</h3>
<ul>
    <li>Gaining skill-sets to deal with rush deadlines</li>
    <li>Experiences on real projects</li>
    <li>Growth mindset, fixed mindset and especially the office tour</li>
</ul>
<h2>Honors and awards</h2>
<h3>IELTS 5.5 Overall Certificate (Mar 2021 - Mar 2023)</h3>
</body>
</html>